upstream team_orchestrator {
  server team_orchestrator:3001;
}

upstream team_catalog {
  server team_catalog:3002;
}

upstream team_sales {
  server team_sales:3003;
}

upstream team_marketing {
  server team_marketing:3004;
}


log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 3000;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location /common {
    root /usr/share/nginx/html;
  }

  location / {
    proxy_pass  http://team_orchestrator;
  }

  location /team_sales {
    proxy_pass  http://team_sales;
  }

  location /team_catalog {
    proxy_pass  http://team_catalog;
  }

  location /team_marketing {
    proxy_pass  http://team_marketing;
  }
}
